/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 3, 2016 */



@font-face {
    font-family: 'webfontregular';
    src: url('firasans-ultralight-webfont.eot');
    src: url('firasans-ultralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasans-ultralight-webfont.woff2') format('woff2'),
         url('firasans-ultralight-webfont.woff') format('woff'),
         url('firasans-ultralight-webfont.ttf') format('truetype'),
         url('firasans-ultralight-webfont.svg#webfontregular') format('svg');
    font-weight: normal;
    font-style: normal;

}